[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[from-internal]

exten => 5000,1,Answer()
same => n(handler),AGI(agi://localhost:3000,${TRANSCRIPTION_TEXT},${TRANSCRIPTION_CONFIDENCE})
;same => n,NoOp(${QUESTION_TEXT})
;same => n,agi(googletts.agi,"${QUESTION_TEXT}",pl)
same => n,GotoIf($[${FINISHED} = 1]?finish)
same => n,NoOp(CHANNEL(audioreadformat) : ${CHANNEL(audioreadformat)})
same => n,ExecIf($[ "${CHANNEL(audioreadformat)}" = "opus" ]?set(EAGI_AUDIO_FORMAT=slin48):noop("Won\'t set EAGI_AUDIO_FORMAT"))
same => n,EAGI(speech-to-text-eagi/index.eagi,pl-PL,${EAGI_AUDIO_FORMAT})
same => n,NoOp(${TRANSCRIPTION_TEXT})
same => n,NoOp(${TRANSCRIPTION_CONFIDENCE})
same => n,NoOp(${FINISHED})
same => n,Goto(handler)
same => n(finish),Hangup()
